# Hostel-Food-order-Delivery

./: README.md  docker-compose.yml
Backend/API-Gateway/: build.gradle
Backend/API-Gateway/src/main/java/com/foodOrder/API/Gateway/: ApiGatewayApplication.java
Backend/API-Gateway/src/main/resources/: application.yaml
Backend/API-Gateway/src/test/java/com/foodOrder/API/Gateway/: ApiGatewayApplicationTests.java
Backend/Authorization-Service/: build.gradle
Backend/Authorization-Service/src/main/java/com/foodOrder/Authorization/Service/: AuthorizationServiceApplication.java
Backend/Authorization-Service/src/main/resources/: application.yaml
Backend/Authorization-Service/src/main/resources/api/: auth-service.yaml
Backend/Authorization-Service/src/test/java/com/foodOrder/Authorization/Service/: AuthorizationServiceApplicationTests.java
Backend/Cart-Service/: build.gradle
Backend/Cart-Service/src/main/java/com/foodOrder/Cart/Service/: CartServiceApplication.java
Backend/Cart-Service/src/main/resources/: application.yaml
Backend/Cart-Service/src/main/resources/api/: cart-service.yaml
Backend/Cart-Service/src/test/java/com/foodOrder/Cart/Service/: CartServiceApplicationTests.java
Backend/Catalog-Service/: build.gradle  settings.gradle
Backend/Catalog-Service/src/main/java/com/foodOrder/Catalog/Service/: CatalogServiceApplication.java
Backend/Catalog-Service/src/main/resources/: application-docker.yml  application.yaml
Backend/Catalog-Service/src/main/resources/api/: catalog-service.yaml
Backend/Catalog-Service/src/test/java/com/foodOrder/Catalog/Service/: CatalogServiceApplicationTests.java
Backend/Customer-Service/: build.gradle
Backend/Customer-Service/src/main/java/com/foodOrder/Customer/Service/: CustomerServiceApplication.java
Backend/Customer-Service/src/main/resources/: application.yaml
Backend/Customer-Service/src/main/resources/api/: customer-service.yaml
Backend/Customer-Service/src/test/java/com/foodOrder/Customer/Service/: CustomerServiceApplicationTests.java
Backend/Delivery-Service/: Dockerfile  build.gradle  settings.gradle
Backend/Delivery-Service/src/main/java/com/foodOrder/Delivery/Service/: DeliveryServiceApplication.java
Backend/Delivery-Service/src/main/resources/: application.yaml
Backend/Delivery-Service/src/main/resources/api/: delivery-service.yaml
Backend/Delivery-Service/src/test/java/com/foodOrder/Delivery/Service/: DeliveryServiceApplicationTests.java
Backend/Order-Service/: build.gradle
Backend/Order-Service/src/main/java/com/foodOrder/Order/Service/: OrderServiceApplication.java
Backend/Order-Service/src/main/resources/: application.yaml
Backend/Order-Service/src/main/resources/api/: order-service.yaml
Backend/Order-Service/src/test/java/com/foodOrder/Order/Service/: OrderServiceApplicationTests.java
Backend/Payment-Service/: build.gradle
Backend/Payment-Service/src/main/java/com/foodOrder/Payment/Service/: PaymentServiceApplication.java
Backend/Payment-Service/src/main/java/com/foodOrder/Payment/Service/Config/: SecurityConfig.java
Backend/Payment-Service/src/main/resources/: application.yaml
Backend/Payment-Service/src/main/resources/api/: payment-service.yaml
Backend/Payment-Service/src/test/java/com/foodOrder/Payment/Service/: PaymentServiceApplicationTests.java
Backend/Service-Registry/: Dockerfile  build.gradle
Backend/Service-Registry/src/main/java/com/foodOrder/Service/Registry/: ServiceRegistryApplication.java
Backend/Service-Registry/src/main/resources/: application.yaml
Backend/Service-Registry/src/test/java/com/foodOrder/Service/Registry/: ServiceRegistryApplicationTests.java
Backend/config-Server/: Dockerfile  build.gradle  settings.gradle
Backend/config-Server/src/main/java/com/foodOrder/config/Server/: ConfigServerApplication.java
Backend/config-Server/src/main/resources/: application.yaml  application.yml
Frontend/: Dockerfile  README.md  index.html  package.json
Frontend/src/: App.tsx  index.css  index.html  package.json
Frontend/src/components/: AdminDashboard.tsx  AgentInterface.tsx  Cart.tsx  ChefInterface.tsx  FoodMenu.tsx  Login.tsx  MonthlyPlans.tsx  OrderForm.tsx  Profile.tsx  QRCodeDisplay.tsx  ThemeToggle.tsx
Frontend/src/services/: apiService.ts  authService.ts  catalogService.ts  orderManagementService.ts
Frontend/src/styles/: globals.css
config-repo/: api-gateway.yml  application-docker.yml  application.yml  authorization-service.yml  cart-service.yml  cassandra.yml  catalog-service.yml  config-server.yml  customer-service.yml  delivery-service.yml  order-service.yml  payment-service.yml  service-registry.yml
(+8 files in other folders)
